<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/DELL/Algoritma/Latihan1/src/LatihanArray.java</file>
            <file>file:/C:/Users/DELL/Algoritma/Latihan1/src/Pertemuan4.java</file>
            <file>file:/C:/Users/DELL/Algoritma/Latihan1/src/Pertemuan1.java</file>
            <file>file:/C:/Users/DELL/Algoritma/Latihan1/src/LatihanSorting.java</file>
            <file>file:/C:/Users/DELL/Algoritma/Latihan1/src/LatihanSearch1.java</file>
            <file>file:/C:/Users/DELL/Algoritma/Latihan1/src/Pertemuan6.java</file>
            <file>file:/C:/Users/DELL/Algoritma/Latihan1/src/Pertemuan3.java</file>
            <file>file:/C:/Users/DELL/Algoritma/Latihan1/src/ArrayMultidimensi.java</file>
            <file>file:/C:/Users/DELL/Algoritma/Latihan1/src/BinarySeach.java</file>
            <file>file:/C:/Users/DELL/Algoritma/Latihan1/src/Pertemuan7.java</file>
        </group>
    </open-files>
</project-private>
